LatihanXamarinApp/LatihanXamarinApp/ContohGridLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Title="Contoh Grid Layout"
             x:Class="LatihanXamarinApp.ContohGridLayout">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Text="Bilangan 1 :" Grid.Row="0" Grid.Column="0" FontSize="Medium"
                   HorizontalOptions="End" VerticalOptions="Center"/>
            <Entry x:Name="entryBil1" Placeholder="Masukan Bilangan 1" Grid.Row="0" Grid.Column="1"
                   VerticalOptions="Center" Keyboard="Numeric" />
            <Label Text="Bilangan 2 :" Grid.Row="1" Grid.Column="0" FontSize="Medium"
                   HorizontalOptions="End" VerticalOptions="Center"/>
            <Entry x:Name="entryBil2" Placeholder="Masukan Bilangan 2" Grid.Row="1" Grid.Column="1" 
                   VerticalOptions="Center" Keyboard="Numeric" />
            <Label Text="Hasil :" Grid.Row="2" Grid.Column="0" FontSize="Medium"
                   HorizontalOptions="End" VerticalOptions="Center"/>
            <Entry x:Name="entryHasil" Grid.Row="2" Grid.Column="1" 
                   VerticalOptions="Center" IsReadOnly="True" />
            <StackLayout Spacing="0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                         Orientation="Horizontal">
                <Button x:Name="btnTambah" Text="Tambah" Clicked="btnHitung_Clicked" />
                <Button x:Name="btnKurang" Text="Kurang" Clicked="btnHitung_Clicked" />
                <Button x:Name="btnKali" Text="Kali" Clicked="btnHitung_Clicked" />
                <Button x:Name="btnBagi" Text="Bagi" Clicked="btnHitung_Clicked" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>