LatihanXamarinApp/LatihanXamarinApp/ContohCustomList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Title="Custom Listview"
             x:Class="LatihanXamarinApp.ContohCustomList">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lvImage" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Source}" WidthRequest="80" Grid.Row="0" 
                                       Grid.Column="0" Grid.RowSpan="3"
                                       VerticalOptions="Center" HorizontalOptions="Center" />
                                <Label FontSize="Medium" Text="{Binding Title}" Grid.Column="1" 
                                       Grid.Row="0" TextColor="Blue" VerticalOptions="Center" HorizontalOptions="Start" />
                                <Label Text="{Binding Description}" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" />
                                <Label Text="{Binding Price,StringFormat='Harga: ${0:N}'}" Grid.Row="2" Grid.Column="1" TextColor="Red" VerticalOptions="Center" HorizontalOptions="Start" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>